<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vickypatel.contentprovider.MainActivity">

    <Button
        android:id="@+id/insert_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Student data"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/get_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Student data"
        android:textAllCaps="false"
        android:layout_below="@+id/insert_data_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/get_data_by_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Student data by name"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/get_data_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Get Student by zip code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_data_by_name_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/get_data_by_zip_code_button"
        android:textAllCaps="false"/>

</RelativeLayout>
